


MONGO_URI=mongodb+srv://pratik-portfolio-db:db_Atharva@cluster0.plhsaig.mongodb.net/?appName=Cluster0
ADMIN_PASSWORD= db_Atharva


GEMINI_API_KEY= AIzaSyDLEOBOz0YOv8ICzgWtiizL_6Nm5lu6s90
PORT=5000
